REACT_APP_LOCAL_URL=http://localhost:5173/
# VITE_APP_SERVER_URL=http://localhost:5000/
IMAGE_API_KEY=31cbdc0f8e62b64424c515941a8bfd73
VITE_CALENDLY_URL=https://calendly.com/socialmediamerketing2025/new-meeting
VITE_APP_SERVER_URL=https://arshiglobal-backend.vercel.app/
# VITE_DEV_ADMIN_BYPASS=false
# VITE_DEV_USER_BYPASS=true
